GEMINI_API_KEY=AIzaSyDdn_D_GBmbDfHff12fVJ62JExdDkuOr6o
VITE_GEMINI_API_KEY=AIzaSyDdn_D_GBmbDfHff12fVJ62JExdDkuOr6o

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD4A19XwDuuDNim8AzBofd1iKT1VXOQulc
VITE_FIREBASE_AUTH_DOMAIN=vistaran-help-desk.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vistaran-help-desk
VITE_FIREBASE_STORAGE_BUCKET=vistaran-help-desk.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=234938093954
VITE_FIREBASE_APP_ID=1:234938093954:web:4a43659e7ef4b046df3f9b
VITE_FIREBASE_MEASUREMENT_ID=G-YPBYK48PYC