GEMINI_API_KEY=AIzaSyDdn_D_GBmbDfHff12fVJ62JExdDkuOr6o
VITE_GEMINI_API_KEY=AIzaSyDdn_D_GBmbDfHff12fVJ62JExdDkuOr6o

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDPeq3dJZ-PA_5LZgcLTMMlzV_wJkEy2cA
VITE_FIREBASE_AUTH_DOMAIN=vistaran-help-desk-78995.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vistaran-help-desk-78995
VITE_FIREBASE_STORAGE_BUCKET=vistaran-help-desk-78995.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=384478807208
VITE_FIREBASE_APP_ID=1:384478807208:web:882e75705b6edfae106e9d
VITE_FIREBASE_MEASUREMENT_ID=G-VFN2BC4D11